{
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
  },
  "python.languageServer": "None", // None to use basedpyright
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}/.venv/Lib/site-packages"
  ],
  "basedpyright.analysis.diagnosticMode": "workspace",
  "basedpyright.disableLanguageServices": false,
  "basedpyright.analysis.logLevel": "Trace",
  "python.pyrefly.displayTypeErrors": "force-on",
  "chat.tools.terminal.autoApprove": {
    "/^cd /workspaces/Typhon && uv run -m pytest test/Grammar/Parser/exp_pipe_operator\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
